1st attemp/MainWindow.xaml

<Window x:Class="_1st_attemp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1st_attemp"
        mc:Ignorable="d"
        Title="MainWindow" Height="541" Width="839">
    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="678" Margin="80,10,81,0" Height="158">
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="167*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="textBox1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="101,0,0,0" TextWrapping="Wrap" Text="" Width="477" Height="26" Grid.ColumnSpan="3" TextChanged="textBox1_TextChanged"/>
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,31,288,0" Height="39" Click="GurpsBtn_Click" Grid.RowSpan="2" Grid.Column="2">
            <Image Source="icons/gurps-icon.jpg" Height="45" Width="35"></Image>
        </Button>
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,31,33,0" Height="39" Grid.RowSpan="2" Grid.Column="1" Click="CyberpunkredBtn_Click">
            <Image Source="icons/cyberpunk-red.jpg" Height="45" Width="35"></Image>
        </Button>
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="65,31,231,0" Height="39" Grid.RowSpan="2" Grid.Column="2" Click="CallofCthulhuBtn_Click">
            <Image Source="icons/cthulhu-icon.png" Height="45" Width="35"></Image>
        </Button>
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="205,31,90,0" Height="39" Grid.Column="2" Grid.RowSpan="2" Click="VtmBtn_Click">
            <Image Source="icons/vtm.jpg" Height="45" Width="35"></Image>
        </Button>
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="249,31,50,0" Height="39" Grid.Column="2" Grid.RowSpan="2" Click="ShadowrunBtn_Click">
            <Image Source="icons/shadowrun-icon.jpg" Height="45" Width="35"></Image>
        </Button>
        <Button Margin="174,31,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="39" Width="39" Grid.RowSpan="2" Click="PathfinderBtn_Click">
            <Image Source="icons/pathfinder-icon.jpg" Height="45" Width="35"></Image>
        </Button>
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="125,31,174,0" Height="39" Grid.Column="2" Grid.RowSpan="2" Click="DndBtn_Click">
            <Image Source="icons/dnd-icon.jpg" Height="45" Width="35"></Image>
        </Button>
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="151,31,88,0" Height="39" Grid.RowSpan="2" Click="MouseguardBtn_Click">
            <Image Source="icons/mouseguard-icon.jpg" Height="45" Width="35"></Image>
        </Button>
        <ListBox SelectionChanged="listbox1_selectionchanged" Visibility="Hidden" Name="listbox1" d:ItemsSource="{d:SampleData ItemCount=7}" Grid.ColumnSpan="3" Margin="151,26,50,0" Grid.RowSpan="2"/>
        <WebBrowser Name="webbrowser1" Visibility="Hidden" Margin="-80,77,-81,0" Grid.ColumnSpan="3" Height="1725" VerticalAlignment="Top" Grid.Row="1"/>


    </Grid>


</Window>
